<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Sri Lankan Leopard</title>
  </head>
  <header>
    <div class="navbar">
      <div class="logo"><a href="index.html">Wildlife In Sri Lanka</a></div>
      <ul class="links">
        <li>
          <a href="wildlifeintro.html">Sri Lankan Wildlife Introduction</a>
        </li>
        <li>
          <a href="departmentwc.html">Department of Wildlife conservation</a>
        </li>
        <li><a href="sl_leopard.html">Sri Lankan Leopard</a></li>
        <li><a href="animalsinsl.html">Animals in Sri Lanka</a></li>
      </ul>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown_menu">
        <ul class="dropdown_links">
          <li>
            <a href="wildlifeintro.html">Sri Lankan Wildlife Introduction</a>
          </li>
          <li>
            <a href="departmentwc.html">Department of Wildlife conservation</a>
          </li>
          <li><a href="sl_leopard.html">Sri Lankan Leopard</a></li>
          <li><a href="animalsinsl.html">Animals in Sri Lanka</a></li>
        </ul>
      </div>
    </div>
  </header>
  <body>
    <h1 class="Leopard_heading">The Sri Lankan Leopard</h1>
    <div class="flexbox1">
      <div class="text"> <h1 class="park_head"><a href="https://www.kumananationalpark.com/">Kumana National Park</a></h1>
        <p class="about"> Visitors can explore Kumana National Park through guided safaris, which can include jeep tours and boat safaris along the lagoons. The park offers a more tranquil and less crowded alternative to some of the busier national parks in Sri Lanka.</p>
      </div>
      
      <div class="image">
        <img class="leopard_img" src="assets/img/flexbox-container1-65a0f06971dd6.webp" alt="Leopard"></div>
    </div>
    <div class="flexbox1">
      <div class="text"> <h1 class="park_head"><a href="https://en.wikipedia.org/wiki/Horton_Plains_National_Park">Horton Plains National Park</a></h1>
        <p class="about">  While leopard sightings in Horton Plains are less common compared to parks like Yala, visitors may still have the chance to spot these elusive cats in the higher elevations of the park.</p>
      </div>
      
      <div class="image">
        <img class="leopard_img" src="assets/img/Horton-place.jpg" alt="Leopard"></div>
    </div>
    <div class="flexbox1">
      <div class="text"> <h1 class="park_head"><a href="https://www.dwc.gov.lk/wnp">Wilpattu National Park</a></h1>
        <p class="about">While Wilpattu is famous for its population of Sri Lankan sloth bears, it also offers good opportunities to spot leopards. The park's large size and varied terrain make it an excellent habitat for these big cats.</p>
      </div>
      
      <div class="image">
        <img class="leopard_img" src="assets/img/Flexbox-3.webp" alt="Leopard"></div>
    </div>
    <div class="threat1">
      <div class="text">
        <h1 class="heading">Illegal Wildlife Poaching</h1>
        <p class="about"> Increased human-wildlife conflict can lead to negative attitudes toward conservation, retaliatory killings of wildlife, and disruptions to local. 
          <h2 class="heading2">Mechanisms to Reduce the Threat</h2>
          <p class="about">Consequences

            Poaching has severe consequences for biodiversity. It can lead to a decline in the populations of targeted species, disrupt ecosystems, and even push certain species toward extinction. Additionally, the illegal wildlife trade can contribute to organized crime and undermine the social, economic, and environmental fabric of affected. </p> 
      </div>
      <div class="image"> <img src="assets/img/Willife Poach.jpg" alt="" class="threat-image"></div>
    </div>
    
    <div class="threat2">
      <div class="text">
        <h1 class="heading">
          Habitat Loss Due to Deforestation
        </h1>
        <p class="about">
          Habitat loss is one of the most significant threats to wildlife. It can result in the displacement and decline of plant and animal species, including many endangered and endemic ones. The fragmentation of habitats can lead to isolation of populations, reduced genetic diversity, and increased vulnerability to diseases. Additionally, deforestation contributes to climate change as forests play a crucial role in carbon sequestration.
        </p> <h2 class="heading2">Mechanisms to Reduce the Threat:</h2>
        <p class="about">Governments and local authorities play a crucial role in implementing land use policies that prioritize conservation and sustainable development. Proper planning can designate areas for agriculture, urbanization, and conservation, minimizing the impact on critical habitats.</p>
      </div>
      <div class="image"> <img class="Deforestation" src="assets/img/Deforestation.jpg" alt=""> </div>
      <button class="button-fyi" type="button"><a href="https://www.wnpssl.org/news/lolcleopard.html"target="_blank">For More Information </button>
    </div>
    
   
  </body>
  <script>
    const toggleBtn = document.querySelector(".toggle_btn");
    const toggleBtnIcon = document.querySelector(".toggle_btn i");
    const dropdownMenu = document.querySelector(".dropdown_menu");

    toggleBtn.onclick = function () {
      dropdownMenu.classList.toggle("open");
      const isopen = dropdownMenu.classList.contains("open");

      toggleBtnIcon.classList = isopen
        ? "fa-solid fa-xmark"
        : "fa-solid fa-bars";
    };
  </script>
  <section class="footer">
    <div class="social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
    </div>

    <ul class="footer-list">
      <li>
        <a href="#">Wildlife In Sri Lanka</a>
      </li>
      <li>
        <a href="#">Sri Lankan Wildlife Introduction</a>
      </li>
      <li>
        <a href="#">Department W.C</a>
      </li>
      <li>
        <a href="#">Sri Lankan Leopard</a>
      </li>
      <li>
        <a href="#">Animals S.L</a>
      </li>
    </ul>
    <p class="copyright">Sanura Sihath @2023 Allrights Reserved</p>
</html>
